# -*- apache -*-

<VirtualHost *:80> #expose port 80, which is an apache default
    ServerName localhost #Useless, do not change, just a standard apache line
    # Python application integration
    WSGIDaemonProcess /apache-flask processes=4 threads=20 python-path=/BARTweb/:/usr/bin/python3
    WSGIProcessGroup /apache-flask
    WSGIScriptAlias / /BARTweb/apache-flask.wsgi
    # WSGIPtyhonHome /usr/bin/python3

    <Directory "/BARTweb/">
        Header set Access-Control-Allow-Origin "*"
        WSGIProcessGroup /apache-flask
        WSGIApplicationGroup %{GLOBAL}
        Options +ExecCGI +FollowSymLinks
        Order deny,allow #deny list and allow list
        Allow from all #allow all ip to access our web
        Require all granted #kind of like above two lines
    </Directory>
    Alias /static /BARTweb/static #allow all visitor to see .css or .js
    <Directory /BARTweb/static/>
        Order allow,deny
        Allow from all
        Require all granted
    </Directory>
    ErrorLog ${APACHE_LOG_DIR}/error.log
    LogLevel warn #allow all log to be written
    CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>
