# -*- apache -*-

<VirtualHost *:80>
    ServerName localhost
    WSGIDaemonProcess /apache-flask processes=4 threads=20 python-path=/BARTweb/:/usr/bin/python3
    WSGIProcessGroup /apache-flask
    WSGIScriptAlias / /BARTweb/apache-flask.wsgi

    <Directory "/BARTweb/">
        Header set Access-Control-Allow-Origin "*"
        WSGIProcessGroup /apache-flask
        WSGIApplicationGroup %{GLOBAL}
        Options +ExecCGI +FollowSymLinks
        Order deny,allow
        Allow from all
        Require all granted
    </Directory>
    Alias /static /BARTweb/static
    <Directory /BARTweb/static/>
        Order allow,deny
        Allow from all
        Require all granted
    </Directory>
    ErrorLog ${APACHE_LOG_DIR}/error.log
    LogLevel warn
    CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>
